*{
    margin: 0;
    padding: 0;
}

body{
    font-family:'Montserrat', sans-serif;;
    font-size: 22px;
    color:rgb(230, 213, 213);
    background-color: rgb(44, 41, 40);
    opacity:0.9;
}

.header{
    height: 70px;
    width: 1500px;
    background-color: rgb(202, 188, 185);
    border-bottom: 1px solid rgb(165, 158, 152);
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
}

.logo{
    margin-left: 10px;
    height: 50px;
    display: inline-flex;
    flex-direction: row;
}

.items li{
    color:blanchedalmond;
    display: inline-flex;
    list-style:none;
    padding-right: 25px;
    text-decoration: underline;
    top: 10px;
}
.items a:hover{
    color: rgb(214, 226, 105);;
}

.first{
    height: 500px;
    max-width: 1000px;
    margin: auto;
    background-image: url("/Users/Selma/Desktop/diplomski/4photo.jpg");
    background-repeat: no-repeat;
    background-position:center;
    background-size: cover;
}

.first-text{
    top: 200px;
    background-color: black;
    text-align: center;
    position: relative;
}
h1{
    color:rgb(202, 186, 186);
    text-align: center;
    padding:5px;
    font-size:20px;

}

p{
    color:rgb(216, 197, 197);
    text-align: center;
    font-size: 15px;
}


.meni{
    width: 1500px;
    height: auto;
   
}
.tekst2 h1{
    text-align: center;
    background-color: rgb(12, 12, 12);
    position: relative;
    margin-top: 20px;
    margin-bottom: 10px; 
    padding: 5px;
}
/*.background{
    max-width: 1000px;
    margin: auto;
}*/

.row{
    display: inline-flex;
    flex-direction: row wrap;
    justify-content: space-around;
}

.row-back{
    background-color:rgb(172, 149, 149);
    display: flex;
    flex-wrap: wrap;
    justify-content:space-around;
    
}
.items{
    margin-top: 50px;
    position: relative;
    left: 0px;
    right: 50px;  
}

.items img{
    height: 300px;
    width: 300px;
   
}
.items figcaption{
    font-size: 20px;
    text-align:center;
    font-weight:bold;
    padding: 5px;
}

.pozadina{
    background-color:rgb(228, 211, 211);
    display: flex;
    flex-wrap: wrap;
    justify-content:space-between;
    
}
.countries-all {
    display: inline-flex;
    flex-direction: row wrap;

    max-width: 1500px;
    height: 400px;
    justify-content: space-between;
    align-items: flex-start;
}

.countrie{
    width: 200px;
    height: 300px;
    display: flex;
    margin-top: 50px;
    position: relative;
    left: 350px;
    right: 50px;  
    flex-grow: 1;
    
}

#one {
    background-image: url("/Users/Selma/Desktop/diplomski/background.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
   
}

#two {
    background-image: url("/Users/Selma/Desktop/diplomski/1photo.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
   
}

#three {
    background-image: url("/Users/Selma/Desktop/diplomski/1photo.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover; 
}

#four {
    background-image: url("/Users/Selma/Desktop/diplomski/3photo.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
   
}

h3 {
    color:rgb(85, 78, 78);
    text-align: center;
    padding:10px;
}
h4{
    color:rgb(22, 20, 20);
    text-align: center;
    padding:10px;
}

.countries h2{
    color:rgb(22, 20, 20);
    text-align: center;
    padding:10px;
}