<!DOCTYPE html>
<html>
    <head>
        <title>S-design</title>
        <link rel="stylesheet" href="company.css" type="text/css" />
         <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Benne&display=swap" rel="stylesheet">
        <link rel="icon" href="./ressources/images/favicon.ico" type="image/x-icon">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
    </head>

    <body>
        <!--header-->
        <div class="header">
            <div class="logo">
                <img src="/Users/Selma/Desktop/diplomski/nouveau_logo_renault.jpg" />
            </div>
            <nav class="items">
                <ul>
                    <li><a href="#About"> About</a></li>
                    <li><a href="#Mission"> Our mission</a></li>
                    <li><a href="#Locations"> Locations</a></li>  
                </ul>
            </nav>
        </div>

        <!-- prva sekcija-->
        <a href="" id="About"></a>
        <div class="first">
            <div class="first-text">
                <h1>
                    Incredible arhitecture: <br>
                 Best Designed Buildings in the World From Top Architects
                </h1>
                <p>
                    Architecture began as rural, oral vernacular architecture that developed from trial and error to successful replication. <br> 
                    Ancient urban architecture was preoccupied with building religious structures and buildings symbolizing the political power.<br>
                </p>
            </div>
        </div>
        <!-- druga sekcija-->
        <a href="" id="Mission"></a>
    <div class="meni">
        <div class="tekst2">
            <h1>Arhitecture of the Month</h1>
       </div>

        <div class="background">
              <div class="row">
                <div class="row-back">
                  <div class="items">
                    <img src="/Users/Selma/Desktop/codeac/company/1photo.jpg"/>
                    <figcaption>First arhitecture</figcaption></div>
                    <div class="items">
                    <img src ="/Users/Selma/Desktop/codeac/company/2photo.jpg" />
                     <figcaption>Second arhitecture</figcaption></div>
                     <div class="items">
                     <img src="/Users/Selma/Desktop/codeac/company/3photo.jpg" />
                    <figcaption>Third arhitecture</figcaption></div>
                    <div class="items">
                    <img src="/Users/Selma/Desktop/codeac/company/4photo.jpg" />
                    <figcaption>Fourth arhitecture</figcaption></div>
                    <div class="items">
                    <img src="/Users/Selma/Desktop/codeac/company/5photo.jpg" />
                    <figcaption>Fifth arhitecture </figcaption></div>
                 </div>
            </div>
         </div>
      </div>

      <a href="" id="Locations"></a>
      <section class="countries">
          <div class="countries">
            <h2>All countries</h2>
          </div>
        <div class="pozadina">
        <div class="countries-all">
          <div class="countrie" id="one">
            <div class="description">
              <h3>Maroko</h3>
              
            </div>
          </div>
          <div class="countrie" id="two">
            <div class="description">
              <h3>Croatia</h3>
             
            </div>
          </div>
          <div class="countrie" id="three">
            <div class="description">
              <h3>Russia</h3>
             
            </div>
          </div>
          <div class="countrie" id="four">
            <div class="description">
              <h3>Germany</h3>
              
            </div>
          </div>
          </div>
        </div>
    
      </section>

    


    </body>
</html>
